<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusto Usta'nın Yemek Tarifleri | Pesto Soslu Makarna</title>
<!--css-->
    <link rel="stylesheet" href="gusto.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

</head>
<body>
   <h1>GUSTO'NUN DÜNYASI</h1>
    <!--nav start-->
     <header>
        <nav class="nav1">
            
            
                 <ul>
                    <li><a href="#">EN SEVİLENLER</a></li>

                       <li ><a href="">HAFTANIN FAVORİ TARİFLERİ</a></li>

                    <li ><a href="">EN YENİ TARİFLER</a></li>
                 </ul>
 </nav>
     </header>
     <hr>
     <!--nav end-->


     <!--content start-->
       <section>
                 <article>
                    <h2>PESTO SOSLU PENNE MAKARNA TARİFİ</h2> 
                    <h3>Gereken Malzemeler</h3>
                  
                   <b><ul class="malzeme">
                    <li> Yarım paket penne (kalem) makarna</li>
                    <li> 1 paket süt kreması</li>
                    <li> 2-3 yemek kaşığı hazır pesto sosu </li>
                    <li> 2 yemek kaşığı zeytinyağı veya sıvı yağ</li>
                    <li> tuz</li>
                  </ul></b>

                 <h3>Hazırlanışı</h3>

                
                 <b><ol>
                        <li> Genişçe bir tencereye bolca su alıp kaynatalım.</li>
                        <li> Kaynayınca yarım tatlı kaşığı kadar tuz ekleyip makarnaları ilave edelim. </li>
                        <li>Paketin üzerinde yazdığı gibi 9-10 dk. pişmeye bırakın.</li>
                        <li>Makarnalar pişmeye yakın uygun bir tavaya az sıvı yağımızı alalım.</li>
                        <li> Pesto sosumuzu ilave edip karıştıralım, süt kremasını da ekleyip ısıtalım.</li> 
                        <li>  Çok fokur fokur kaynamasına gerek kalmadan hafifçe pişirelim ve bu sırada suyunu süzdüğümüz makarnaları da ilave edelim.</li>
                        <li> Karıştırarak bütün makarnaların sosa bulanmasını sağlayalım. </li>
                        <li> Pesto soslu makarna servise hazır, soğutmadan servis edelim.Şimdiden afiyet olsun.</li>
                 </ol></b>

                       </article>
                     
                     
    <img class="resim" height="450" src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                     
           

        </section>

        <hr>

     <!--content end-->


     <!-- footer start-->
      <footer>
         <nav class="nav2">        
                 <ul>
                    <li><a href="">EN SEVİLENLER</a></li>

                       <li><a href="">HAFTANIN FAVORİ TARİFLERİ</a></li>

                    <li><a href="">EN YENİ TARİFLER</a></li>
                 </ul>
 </nav>
        
      </footer>
      <!-- footer ends-->
</body>
</html>